# weathertrip

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prossapps/weathertrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prossapps/weathertrip/: Extension.kt
app/src/main/java/com/prossapps/weathertrip/api/: ApiService.kt  ApiSettings.kt  ErrorBody.kt  GeneralErrorHandler.kt
app/src/main/java/com/prossapps/weathertrip/common/: Utils.kt
app/src/main/java/com/prossapps/weathertrip/flow/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/prossapps/weathertrip/manager/: ApiManager.kt
app/src/main/java/com/prossapps/weathertrip/model/: Weather.kt
app/src/main/java/com/prossapps/weathertrip/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prossapps/weathertrip/: ExampleUnitTest.kt
